strict digraph root {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 657.6 318.77 657.6 318.77 0 ",
		bb="0,0,318.77,657.6",
		xdotversion=1.7
	];
	node [label="\N"];
	n0	 [_draw_="c 7 -#000000 e 199.77 639.6 40 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.77 635.4 0 41.99 8 -n0:start ",
		height=0.5,
		label="n0:start",
		pos="199.77,639.6",
		width=1.1112];
	n1	 [_draw_="c 7 -#000000 e 199.77 550.8 60.85 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.77 546.6 0 72.32 13 -n1:first_time ",
		height=0.5,
		label="n1:first_time",
		pos="199.77,550.8",
		width=1.6923];
	n0 -> n1	 [_draw_="c 7 -#000000 B 4 199.77 621.2 199.77 609.09 199.77 593.01 199.77 579.27 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 203.27 578.87 199.77 568.87 196.27 578.87 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 206.38 591 0 13.21 2 -e0 ",
		label=e0,
		lp="206.38,595.2",
		pos="e,199.77,568.87 199.77,621.2 199.77,609.09 199.77,593.01 199.77,579.27"];
	n2	 [_draw_="c 7 -#000000 e 132.77 462 97.85 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 132.77 457.8 0 125.96 23 -n2:dietary_restrictions ",
		height=0.5,
		label="n2:dietary_restrictions",
		pos="132.77,462",
		width=2.7201];
	n1 -> n2	 [_draw_="c 7 -#000000 B 4 186.22 532.83 176.5 519.95 163.26 502.41 152.39 488 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 155.13 485.82 146.31 479.94 149.54 490.03 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 210.1 502.2 0 74.65 14 -e1: intent yes ",
		label="e1: intent yes",
		lp="210.1,506.4",
		pos="e,146.31,479.94 186.22,532.83 176.5,519.95 163.26,502.41 152.39,488"];
	n3	 [_draw_="c 7 -#000000 e 199.77 373.2 98.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.77 369 0 126.74 22 -n3:current_ingredients ",
		height=0.5,
		label="n3:current_ingredients",
		pos="199.77,373.2",
		width=2.7349];
	n1 -> n3	 [_draw_="c 7 -#000000 B 13 232.04 535.51 239.91 530.13 247.34 523.26 251.77 514.8 255.24 508.19 252.59 505.42 251.77 498 247.29 457.12 245.63 \
445.21 225.77 409.2 224.05 406.07 222.09 402.89 220.05 399.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 222.75 397.53 214.17 391.32 217 401.53 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 283.77 457.8 0 69.99 13 -e2: intent no ",
		label="e2: intent no",
		lp="283.77,462",
		pos="e,214.17,391.32 232.04,535.51 239.91,530.13 247.34,523.26 251.77,514.8 255.24,508.19 252.59,505.42 251.77,498 247.29,457.12 245.63,\
445.21 225.77,409.2 224.05,406.07 222.09,402.89 220.05,399.78"];
	n2 -> n3	 [_draw_="c 7 -#000000 B 4 146.33 444.03 156.05 431.15 169.29 413.61 180.15 399.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 183.01 401.23 186.24 391.14 177.42 397.02 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 197.47 413.4 0 49.39 9 -e3: input ",
		label="e3: input",
		lp="197.47,417.6",
		pos="e,186.24,391.14 146.33,444.03 156.05,431.15 169.29,413.61 180.15,399.2"];
	n4	 [_draw_="c 7 -#000000 e 199.77 284.4 64.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.77 280.2 0 76.95 13 -n4:preference ",
		height=0.5,
		label="n4:preference",
		pos="199.77,284.4",
		width=1.7809];
	n3 -> n4	 [_draw_="c 7 -#000000 B 4 199.77 354.8 199.77 342.69 199.77 326.61 199.77 312.87 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 203.27 312.47 199.77 302.47 196.27 312.47 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 224.47 324.6 0 49.39 9 -e4: input ",
		label="e4: input",
		lp="224.47,328.8",
		pos="e,199.77,302.47 199.77,354.8 199.77,342.69 199.77,326.61 199.77,312.87"];
	n5	 [_draw_="c 7 -#000000 e 199.77 195.6 76.45 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199.77 191.4 0 94.87 16 -n5:output_recipe ",
		height=0.5,
		label="n5:output_recipe",
		pos="199.77,195.6",
		width=2.1243];
	n4 -> n5	 [_draw_="c 7 -#000000 B 4 199.77 266 199.77 253.89 199.77 237.81 199.77 224.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 203.27 223.67 199.77 213.67 196.27 223.67 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 224.47 235.8 0 49.39 9 -e5: input ",
		label="e5: input",
		lp="224.47,240",
		pos="e,199.77,213.67 199.77,266 199.77,253.89 199.77,237.81 199.77,224.07"];
	n6	 [_draw_="c 7 -#000000 e 156.77 106.8 49.26 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 156.77 102.6 0 55.22 10 -n6:is_like ",
		height=0.5,
		label="n6:is_like",
		pos="156.77,106.8",
		width=1.3646];
	n5 -> n6	 [_draw_="c 7 -#000000 B 4 191.07 177.63 185.01 165.11 176.82 148.19 169.96 134.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 172.97 132.22 165.46 124.74 166.67 135.27 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193.08 147 0 20.61 4 -e6:  ",
		label="e6: ",
		lp="193.08,151.2",
		pos="e,165.46,124.74 191.07,177.63 185.01,165.11 176.82,148.19 169.96,134.02"];
	n7	 [_draw_="c 7 -#000000 e 58.77 18 58.55 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 58.77 13.8 0 69.21 11 -n7:complete ",
		height=0.5,
		label="n7:complete",
		pos="58.774,18",
		width=1.6326];
	n6 -> n7	 [_draw_="c 7 -#000000 B 7 115.76 96.88 100.83 91.41 84.98 83.14 74.12 70.8 68.05 63.9 64.37 54.71 62.15 45.94 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 65.55 45.12 60.15 36 58.69 46.49 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 112.1 58.2 0 74.65 14 -e7: intent yes ",
		label="e7: intent yes",
		lp="112.1,62.4",
		pos="e,60.153,36.001 115.76,96.88 100.83,91.413 84.977,83.139 74.123,70.8 68.05,63.897 64.374,54.714 62.151,45.945"];
	n8	 [_draw_="c 7 -#000000 e 218.77 18 60.82 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 218.77 13.8 0 71.94 13 -n8:don't like ",
		height=0.5,
		label="n8:don't like",
		pos="218.77,18",
		width=1.6849];
	n6 -> n8	 [_draw_="c 7 -#000000 B 7 152.9 88.5 151.61 77.75 151.77 64.29 157.78 54 161.49 47.65 166.79 42.3 172.75 37.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 174.75 40.7 181.18 32.27 170.9 34.86 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193.77 58.2 0 69.99 13 -e8: intent no ",
		label="e8: intent no",
		lp="193.77,62.4",
		pos="e,181.18,32.274 152.9,88.5 151.61,77.749 151.77,64.294 157.78,54 161.49,47.648 166.79,42.3 172.75,37.832"];
	n8 -> n5	 [_draw_="c 7 -#000000 B 7 224.23 36.15 225.68 41.81 227.05 48.12 227.77 54 232.68 93.87 220.46 139.34 210.64 167.75 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 207.26 166.81 207.17 177.41 213.85 169.18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 235.38 102.6 0 13.21 2 -e9 ",
		label=e9,
		lp="235.38,106.8",
		pos="e,207.17,177.41 224.23,36.151 225.68,41.814 227.05,48.117 227.77,54 232.68,93.872 220.46,139.34 210.64,167.75"];
}